# Joina-Online-ecommerce

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/cicosy/joinaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityState.json  state.json
app/src/main/java/com/joina/joinaonline/: AboutApp.java  Auth.java  GetStartedActivity.java  JoinaOnlineNavActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ProductAdapter2.java  SplashScreenActivity.java  Supplier.java  ViewPagerAdapter.java
app/src/main/java/com/joina/joinaonline/Adverts/: AdvertsHomeActivity.java
app/src/main/java/com/joina/joinaonline/Amusement/: AmusementHomeActivity.java
app/src/main/java/com/joina/joinaonline/Building/: BuildingHomeActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: account_icon.xml  add_icon.xml  add_quantity_icon.xml  address.xml  back.xml  bottom_nav_background.xml  bottom_nav_background2.xml  check2_icon.xml  check_icon.xml  comment.xml  discount.xml  done.xml  down_arrow_icon.xml  foward_icon.xml  grad_background.xml  grad_background2.xml  grad_background3.xml  ic_add_gallery_image.xml  ic_arrow_back.xml  ic_clear.xml  ic_clear_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_minus.xml  ic_plus.xml  icon_auction.xml  icon_booking.xml  icon_building.xml  icon_card.xml  icon_home.xml  icon_more.xml  icon_parking.xml  icon_search.xml  icon_systems.xml  icon_wishlist.xml  maintanance.xml  markeing_banners.xml  outline_rectangle.xml  parking_log.xml  payments.xml  (+21 more)
app/src/main/res/drawable-hdpi/: spinner_background.xml
app/src/main/res/drawable-xxxhdpi/: status.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_card_details.xml  activity_add_discount.xml  activity_add_product.xml  activity_add_promotions.xml  activity_add_tax.xml  activity_add_vendors.xml  activity_admin_dashboard.xml  activity_admin_user_chatting.xml  activity_adverts_home.xml  activity_amusement_home.xml  activity_banking_joactivity.xml  activity_banking_list_stores.xml  activity_brands_requests.xml  activity_building_home.xml  activity_cart.xml  activity_categories_requests.xml  activity_category_requests_display_list.xml  activity_checkout.xml  activity_delivery_charges.xml  activity_discount.xml  activity_electronics_joactivity.xml  activity_electronics_list_stores.xml  activity_entertainment_joactivity.xml  activity_entertainment_list_stores.xml  activity_events_and_booking_joactivity.xml  activity_events_and_booking_list_stores.xml  activity_events_home.xml  activity_fashion_joactivity.xml  activity_fashion_list_stores.xml  activity_food_and_drink_list_stores.xml  activity_foodand_drink_joactivity.xml  activity_get_started.xml  activity_groceries_joactivity.xml  activity_groceries_list_stores.xml  activity_joina_admin_main.xml  activity_joina_admin_profile_management.xml  activity_joina_admin_rates_management.xml  activity_joina_online_admin_add_category.xml  activity_joina_online_admin_add_subcategory.xml  (+146 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu2.xml  bottom_navigation_menu3.xml  bottom_navigation_menu_tenants.xml  main.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: admin_parking_navigation.xml  app_navigation_graph.xml  app_navigation_graph2.xml  app_navigation_graph3.xml  jotenants_navigation_graph.xml  smart_parking_admin.xml  tenant_parking_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  joinaonline_settings_styles.xml  preloaded_fonts.xml  roundedImageView.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joina/joinaonline/: ExampleUnitTest.java
(+242 files in other folders)
