<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Tenants.TenantInterface.TenantMaintenanceActivity"
    >

<RelativeLayout
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:background="@drawable/ten">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/app_font"
        android:shadowColor="@color/black"
        android:text="Maintanance Services"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/app_font"
        android:shadowColor="@color/black"
        android:text="Tenant Portal"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="italic" />

</RelativeLayout>

<androidx.core.widget.NestedScrollView
    android:id="@+id/middleScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top"
    android:background="@drawable/x">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.9"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/requestMaintanance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Request Maintanance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:id="@+id/card1hori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/requestMaintanance"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/card1v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/description"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="Description"
                            app:boxStrokeColor="#fc8c2c">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card1v2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/paymentStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level of Urgency"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <Spinner
                            android:id="@+id/levelOfUrgency"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_below="@id/paymentStatus"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/outline_rectangle"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingStart="@dimen/_8sdp"
                            />
                    </LinearLayout>
                </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/logMaintanance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@+id/card1hori"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:background="#fc8c2c"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Log"
                        android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go through the tabs to track the status of your log request"
                android:layout_below="@id/card1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_centerHorizontal="true"
                />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/note"
            android:alpha="0.9"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mantananceHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Mantanance History"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:id="@+id/mantananceTable"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_alignParentBottom="true"
    android:background="@drawable/ff"
    app:itemRippleColor="@color/white"
    app:itemIconTint="@color/black"
    android:alpha="0.8"
    app:itemTextColor="#424242"
    app:labelVisibilityMode="selected"
    app:menu="@menu/bottom_navigation_menu"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
</RelativeLayout>



