<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/x"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Systems.SystemsHomeActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:background="@drawable/systems"
        android:layout_height="@dimen/_200sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_90sdp"
            android:shadowColor="@color/black"
            android:fontFamily="@font/app_font"
            android:text="Systems"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/white" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:alpha="0.5"
        android:background="#757575">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/app_font"
                android:outlineAmbientShadowColor="@color/black"
                android:shadowColor="@color/black"
                android:text="Systems management"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <!--    </RelativeLayout>-->
</RelativeLayout>