<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinaonlineTenants.Settings.ShopProfileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/primary"
        app:title="Shop Profile" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart= "@dimen/_12sdp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Upload Shop Logo"
        android:textAlignment="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imagesHolder"
        android:layout_below="@id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/addImageBtn"
            app:layout_constraintTop_toTopOf="@id/addImageBtn"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/addImageBtn"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="#eaeaea"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_camera"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/shop_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagesHolder"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Shop Details"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shop_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_details"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:hint="Shop Name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shop_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_name"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:hint="Shop Description">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/uploadDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_description"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Upload Documents"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/upload_PrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadDocuments"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:src="@drawable/upload" />

        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/app_font"
            android:text="Privacy Policy" />

        <TextView
            android:id="@+id/uploadPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:fontFamily="@font/app_font"
            android:text="upload"
            android:textColor="@color/purple_700" />

        <ImageView
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/docName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_PrivacyPolicy"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/upload_Terms_and_Condotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/docName"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:src="@drawable/upload" />

        <TextView
            android:id="@+id/termsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/app_font"
            android:text="Terms and Conditions" />

        <TextView
            android:id="@+id/uploadTermsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:fontFamily="@font/app_font"
            android:text="upload"
            android:textColor="@color/purple_700" />

        <ImageView
            android:id="@+id/tick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/docName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_Terms_and_Condotions"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/docName2"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="@color/primary"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>