<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tenants.TenantAuthActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/ten">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/app_font"
            android:shadowColor="@color/black"
            android:text="Tenants"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/app_font"
            android:shadowColor="@color/black"
            android:text="Tenant Module"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="italic" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/middleScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@drawable/x">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/guestUsers"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Users"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tenants"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guestUsers"
                android:text="Tenants"
                app:cornerRadius="@dimen/_10sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/admin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenants"
                android:text="Admin"
                app:cornerRadius="@dimen/_10sdp" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ff"
        app:itemRippleColor="@color/white"
        app:itemIconTint="@color/black"
        android:alpha="0.8"
        app:itemTextColor="#424242"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>




