<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".JoinaonlineAdmin.ShippingModesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:title="Shipping Modes" />

    <RadioGroup
        android:id="@+id/shipping_modes_radio_group"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/delivery"
            android:text="      Delivery"
            android:buttonTint="@color/primary"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/pickup"
            android:text="      Pickup"
            android:buttonTint="@color/primary"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/both"
            android:text="      Both"
            android:buttonTint="@color/primary"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnSaveShippingModes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipping_modes_radio_group"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="@color/primary"
        android:padding="@dimen/_12sdp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</RelativeLayout>