<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinaonlineTenants.Products.AddProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Add New Product"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Upload product Images"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@color/primary"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/addImageBtn"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="0dp"
                android:src="@drawable/ic_add_gallery_image"/>

            <HorizontalScrollView
                android:id="@+id/imagesHolder"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout_1"
                        android:layout_marginRight="5dp"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content">

<!--                        <ImageButton-->
<!--                            android:id="@+id/addImageBtn1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="250dp"-->
<!--                            android:padding="0dp"-->
<!--                            android:src="@drawable/ic_add_photo"-->
<!--                            android:visibility="visible" />-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/changeImageBtn"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_below="@id/imageView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:src="@drawable/ic_add_gallery_image"/>-->

                        <ImageView
                            android:id="@+id/imageView"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                        android:background="@color/background" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_2"
                        android:layout_marginRight="5dp"
                        android:layout_width="220dp"
                        android:layout_height="250dp">

<!--                        <ImageButton-->
<!--                            android:id="@+id/addImageBtn2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="250dp"-->
<!--                            android:padding="0dp"-->
<!--                            android:src="@drawable/ic_add_photo"-->
<!--                            android:visibility="visible" />-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/changeImageBtn2"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_below="@id/imageView2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:src="@drawable/ic_add_gallery_image"/>-->

                        <ImageView
                            android:id="@+id/imageView2"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_3"
                        android:layout_marginRight="5dp"
                        android:layout_width="220dp"
                        android:layout_height="250dp">


<!--                        <ImageButton-->
<!--                            android:id="@+id/addImageBtn3"-->
<!--                            android:visibility="visible"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="250dp"-->
<!--                            android:padding="0dp"-->
<!--                            android:src="@drawable/ic_add_photo"/>-->
<!--                        <ImageButton-->
<!--                            android:id="@+id/changeImageBtn3"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_below="@id/imageView3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:src="@drawable/ic_add_gallery_image"/>-->

                        <ImageView
                            android:id="@+id/imageView3"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background" />

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Product Details"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@color/primary"
                android:padding="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvProductName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/etNationalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prooduct Description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/etPhonenumber"
                android:layout_height="wrap_content"
                android:hint="Unit price"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/etQuantity"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginStart="@dimen/_12sdp"-->
            <!--                android:layout_marginEnd="@dimen/_12sdp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="@string/brand">-->

            <!--                <AutoCompleteTextView-->
            <!--                    android:id="@+id/act_brand"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="54dp"-->
            <!--                    android:padding="16dp"-->
            <!--                    android:completionThreshold="1"-->
            <!--                    android:inputType="text"-->
            <!--                    />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Brand"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="#000000"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/spProductBrand"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:padding="8dp"
                android:text="Category"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:padding="8dp"
                android:text="Subcategory"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spSubcategory"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tax"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="#000000"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/spProductTax"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Discount"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="#000000"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/spDiscount"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Promotion"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="#000000"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/spProductPromotion"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:layout_marginStart= "@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Status"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="#000000"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/spProductStatus"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/status"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />


            <Button
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Product"
                android:backgroundTint="@color/primary"
                android:padding="@dimen/_12sdp"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:id="@+id/btnSaveProduct"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


