<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parking.admin.RequestsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:title="Parking tag requests"
                />

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize" />-->
        </com.google.android.material.appbar.AppBarLayout>

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_behaviour="@string/appbar_scrolling_view_behaviour"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTagRequests"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:src="@drawable/ic_baseline_add"
            android:contentDescription="@string/app_name" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addFab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            app:icon="@drawable/icon_account"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/addFab"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Add Customer Tag"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addFab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            app:icon="@drawable/ic_baseline_article_24"
            android:text="Add new tags"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/addFab1"
            app:layout_constraintEnd_toEndOf="@+id/addFab1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>