<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Joinaonline.Offices.OfficesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <View
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/explore"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/homemade_apple"
        android:gravity="center"
        android:text="Explore  Our Offices ..."
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        app:cardElevation="0dp"
        android:layout_below="@+id/view"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/officesImageSlider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_error_image="@drawable/cs5"
            app:iss_period="1000"
            app:iss_placeholder="@drawable/cs5" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/card1"
        android:fontFamily="@font/app_font_bold"
        android:text="APPLY HERE"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        app:cornerRadius="@dimen/_10sdp"
        app:rippleColor="#FFE0B2"
        app:strokeColor="@color/primary" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/cardEt"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_16sdp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="@dimen/_16sdp"-->
<!--        android:hint="Enter parking tag number:"-->
<!--        android:visibility="gone"-->
<!--        android:layout_below="@+id/pay"-->
<!--        app:startIconDrawable="@drawable/icon_card"-->
<!--        app:startIconTint="@color/primary">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/etCardNumber"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                android:layout_below="@+id/apply"
                android:alpha="0.8"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/applicationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/app_font"
                        android:shadowColor="@color/black"
                        android:text="Application"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/companyDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/applicationTitle"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/app_font"
                        android:text="Company Details" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/companyName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_below="@id/companyDetails"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Company Name"
                        app:boxStrokeColor="@color/primary"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/currentAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_below="@id/companyName"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Current Address"
                        app:boxStrokeColor="@color/primary"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Spinner
                        android:id="@+id/lineOfBusinessSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_below="@id/currentAddress"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/outline_rectangle"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        />
                    <TextView
                        android:id="@+id/ifRenting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lineOfBusinessSpinner"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/app_font"
                        android:text="If renting provide owners number" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ownersContact"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_below="@id/ifRenting"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Owner's Contact"
                        app:boxStrokeColor="@color/primary"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/contactPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ownersContact"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/app_font"
                        android:text="Contact Person" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"

                        android:layout_below="@id/contactPerson"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Full Name"
                        app:boxStrokeColor="@color/primary"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_below="@id/fullName"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="ID Number"
                        app:boxStrokeColor="@color/primary"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addressContactPerson"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_below="@id/idNumber"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Address"
                        app:boxStrokeColor="@color/primary"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneContactPerson"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_below="@id/addressContactPerson"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Phone Number"
                        app:boxStrokeColor="@color/primary"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailContactPerson"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_below="@id/phoneContactPerson"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Email"
                        app:boxStrokeColor="@color/primary"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/applicationNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailContactPerson"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/app_font"
                        android:textAlignment="center"
                        android:text="State line of Business, how long you have been in that business and where you are currently operating from when writting the application letter below" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/applicationLetter"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/applicationNote"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Application Letter"
                        app:boxStrokeColor="@color/primary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/goToUpoad"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="100dp"
                        android:layout_below="@id/applicationLetter"
                        android:fontFamily="@font/app_font_bold"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        app:cornerRadius="@dimen/_10sdp"
                        app:rippleColor="#FFE0B2"
                        app:strokeColor="@color/primary" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
