<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Joinaonline.ShopSelection">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad_background"
        app:title="Market Place" />
    <View
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="6.5dp"

        android:layout_marginEnd="6.5dp"

        android:background="@color/black" />

    <TextView
        android:id="@+id/explore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/homemade_apple"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="The heart of the city"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        app:cardElevation="0dp"
        android:layout_below="@+id/explore"
        android:layout_marginHorizontal="6.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_error_image="@drawable/cs5"
            app:iss_period="1000"
            app:iss_placeholder="@drawable/cs5" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shop_now"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/card1"
        android:layout_marginHorizontal="6.5dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/grad_background3"
        android:text="Select Shop"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:fontFamily="@font/app_font_bold"
        android:textAllCaps="true"
        app:cornerRadius="0dp"/>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/shop_now"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/category_image1"
                        android:layout_width="32.50dp"
                        android:layout_height="32.50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bata"
                       />



                    <TextView
                        android:id="@+id/category_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category_image1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_font"
                        android:text="Food"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/category_image2"
                        android:layout_width="32.50dp"
                        android:layout_height="32.50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bata"
                       />



                    <TextView
                        android:id="@+id/category_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category_image2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_font"
                        android:text="Food"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/category_image3"
                        android:layout_width="32.50dp"
                        android:layout_height="32.50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                      android:src="@drawable/bata"
                        android:scaleType="fitXY"
                        />



                    <TextView
                        android:id="@+id/category_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category_image3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_font"
                        android:text="Food"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/category_image4"
                        android:layout_width="32.50dp"
                        android:layout_height="32.50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                     android:src="@drawable/bata"
                        android:scaleType="fitXY"
                         />



                    <TextView
                        android:id="@+id/category_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category_image4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_font"
                        android:text="Food"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </TableRow>
    </TableLayout>
    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/offer3"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>