<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/background"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/prod_image"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bread" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/prod_image"
                android:fontFamily="@font/app_font_bold"
                android:text="Product name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toRightOf="@+id/prod_image"
                android:fontFamily="@font/app_font_bold"
                android:text="Product brand"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_brand"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toRightOf="@+id/prod_image"
                android:paddingEnd="@dimen/_3sdp"
                android:fontFamily="@font/app_font_bold"
                android:text="Product price"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="italic" />



           <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnDelete"
                android:src="@drawable/ic_edit" />


            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_delete"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>